name=Stack
version=1.0
author=Dani Foldi
maintainer=Dani Foldi
sentence=This library provides dynamic size Stack for Arduino
paragraph=Supports both FIFO-style and FILO-style stacks
url=example.com
category=Data Processing
architectures=*
includes=Stack.h
